sudo: required
cache:
  directories:
    - $HOME/.m2
language: clojure
jdk:
  - oraclejdk8
script: lein do clean, deps, compile, test, uberjar, cljsbuild once release
after_success:
  - git config --global user.email "travis@travis-ci.org"
  - git config --global user.name "Travis CI"
  - git pull
  - mkdir -p docs
  - cp -r ./public ./docs
  - git add docs
  - git commit --message \"Travis build\"
  - git push --quiet origin master:master